# TaskManagerApp_Sample_code

./: Dockerfile  README.md  pom.xml
src/main/java/com/trixs/taskmanager/: TaskApp.java
src/main/java/com/trixs/taskmanager/configuration/: ApplicationSecurityConfiguration.java
src/main/java/com/trixs/taskmanager/controller/: AccountController.java  HomeController.java  TaskController.java
src/main/java/com/trixs/taskmanager/data/entities/: CategoryStatus.java  TaskEntity.java  TaskStatus.java  UserEntity.java
src/main/java/com/trixs/taskmanager/data/repositores/: TaskRepository.java  UserRepository.java
src/main/java/com/trixs/taskmanager/models/: TaskDTO.java  UserDTO.java
src/main/java/com/trixs/taskmanager/models/dto/mappers/: TaskMapper.java
src/main/java/com/trixs/taskmanager/models/exceptions/: DuplicateEmailException.java  PasswordsDoNotEqualException.java  PersonNotFoundException.java  TaskNotFoundException.java
src/main/java/com/trixs/taskmanager/models/scheduler/: TaskReminderScheduler.java
src/main/java/com/trixs/taskmanager/models/services/: EmailService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/styles/: styles.css
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/pages/account/: login.html  logout.html  register.html
src/main/resources/templates/pages/home/: index.html
src/main/resources/templates/pages/tasks/: create.html  detail.html  edit.html  index.html  search.html
